{
  "name": "receipt-processor-challenge",
  "version": "1.0.0",
  "description": "Build a webservice that fulfils the documented API. The API is described below. A formal definition is provided  in the [api.yml](./api.yml) file, but the information in this README is sufficient for completion of this challenge. We will use the  described API to test your solution.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api/app.js",
    "development": "nodemon api/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihirvaidya221998/receipt-processor-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mihirvaidya221998/receipt-processor-challenge/issues"
  },
  "homepage": "https://github.com/mihirvaidya221998/receipt-processor-challenge#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "uuid": "^11.0.3"
  }
}
